//
// Generated file, do not edit! Created by nedtool 5.1 from messages/ApplicationMsg.msg.
//

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#ifndef __APPLICATIONMSG_M_H
#define __APPLICATIONMSG_M_H

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0501
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>messages/ApplicationMsg.msg:16</tt> by nedtool.
 * <pre>
 * packet ApplicationMsg
 * {
 *     int qosParameter;
 *     int SequenceNumber;
 *     simtime_t sendTime;
 * }
 * </pre>
 */
class ApplicationMsg : public ::omnetpp::cPacket
{
  protected:
    int qosParameter;
    int SequenceNumber;
    ::omnetpp::simtime_t sendTime;

  private:
    void copy(const ApplicationMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const ApplicationMsg&);

  public:
    ApplicationMsg(const char *name=nullptr, short kind=0);
    ApplicationMsg(const ApplicationMsg& other);
    virtual ~ApplicationMsg();
    ApplicationMsg& operator=(const ApplicationMsg& other);
    virtual ApplicationMsg *dup() const override {return new ApplicationMsg(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getQosParameter() const;
    virtual void setQosParameter(int qosParameter);
    virtual int getSequenceNumber() const;
    virtual void setSequenceNumber(int SequenceNumber);
    virtual ::omnetpp::simtime_t getSendTime() const;
    virtual void setSendTime(::omnetpp::simtime_t sendTime);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const ApplicationMsg& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, ApplicationMsg& obj) {obj.parsimUnpack(b);}


#endif // ifndef __APPLICATIONMSG_M_H

