//
// Generated file, do not edit! Created by nedtool 5.1 from messages/OpenFlowMsg.msg.
//

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#ifndef __OPENFLOWMSG_M_H
#define __OPENFLOWMSG_M_H

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0501
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



// cplusplus {{
	#include "structures/openflow.h"
	#include "MessageStructures.h"
// }}

/**
 * Class generated from <tt>messages/OpenFlowMsg.msg:9</tt> by nedtool.
 * <pre>
 * packet OpenFlowMsg
 * {
 *     int OFtype;
 *     int appType;
 *     string nodeName;
 *     string sourceAddress;
 *     int sourcePort;
 *     string destAddress;
 *     int destPort;
 *     double posX;
 *     double posY;
 *     double posZ;
 *     localControllerInformations info;
 *     ofp_flow_table_header_fields rule;
 * }
 * </pre>
 */
class OpenFlowMsg : public ::omnetpp::cPacket
{
  protected:
    int OFtype;
    int appType;
    ::omnetpp::opp_string nodeName;
    ::omnetpp::opp_string sourceAddress;
    int sourcePort;
    ::omnetpp::opp_string destAddress;
    int destPort;
    double posX;
    double posY;
    double posZ;
    localControllerInformations info;
    ofp_flow_table_header_fields rule;

  private:
    void copy(const OpenFlowMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const OpenFlowMsg&);

  public:
    OpenFlowMsg(const char *name=nullptr, short kind=0);
    OpenFlowMsg(const OpenFlowMsg& other);
    virtual ~OpenFlowMsg();
    OpenFlowMsg& operator=(const OpenFlowMsg& other);
    virtual OpenFlowMsg *dup() const override {return new OpenFlowMsg(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getOFtype() const;
    virtual void setOFtype(int OFtype);
    virtual int getAppType() const;
    virtual void setAppType(int appType);
    virtual const char * getNodeName() const;
    virtual void setNodeName(const char * nodeName);
    virtual const char * getSourceAddress() const;
    virtual void setSourceAddress(const char * sourceAddress);
    virtual int getSourcePort() const;
    virtual void setSourcePort(int sourcePort);
    virtual const char * getDestAddress() const;
    virtual void setDestAddress(const char * destAddress);
    virtual int getDestPort() const;
    virtual void setDestPort(int destPort);
    virtual double getPosX() const;
    virtual void setPosX(double posX);
    virtual double getPosY() const;
    virtual void setPosY(double posY);
    virtual double getPosZ() const;
    virtual void setPosZ(double posZ);
    virtual localControllerInformations& getInfo();
    virtual const localControllerInformations& getInfo() const {return const_cast<OpenFlowMsg*>(this)->getInfo();}
    virtual void setInfo(const localControllerInformations& info);
    virtual ofp_flow_table_header_fields& getRule();
    virtual const ofp_flow_table_header_fields& getRule() const {return const_cast<OpenFlowMsg*>(this)->getRule();}
    virtual void setRule(const ofp_flow_table_header_fields& rule);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const OpenFlowMsg& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, OpenFlowMsg& obj) {obj.parsimUnpack(b);}


#endif // ifndef __OPENFLOWMSG_M_H

