//
// Generated file, do not edit! Created by nedtool 5.1 from messages/StatusMsg.msg.
//

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#ifndef __STATUSMSG_M_H
#define __STATUSMSG_M_H

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0501
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



// cplusplus {{
	#include "MessageStructures.h"
// }}

/**
 * Class generated from <tt>messages/StatusMsg.msg:24</tt> by nedtool.
 * <pre>
 * packet StatusMsg
 * {
 *     int msgType;
 *     int appType;
 *     string nodeName;
 *     string sourceAddress;
 *     int sourcePort;
 *     string destAddress;
 *     int destPort;
 *     int destPortTCP;
 *     double posX;
 *     double posY;
 *     double posZ;
 *     int qosAction;
 *     int sequenceNumber;
 *     simtime_t sendTime;
 *     localControllerInformations info;
 *     LCnetworkView nView;
 * }
 * </pre>
 */
class StatusMsg : public ::omnetpp::cPacket
{
  protected:
    int msgType;
    int appType;
    ::omnetpp::opp_string nodeName;
    ::omnetpp::opp_string sourceAddress;
    int sourcePort;
    ::omnetpp::opp_string destAddress;
    int destPort;
    int destPortTCP;
    double posX;
    double posY;
    double posZ;
    int qosAction;
    int sequenceNumber;
    ::omnetpp::simtime_t sendTime;
    localControllerInformations info;
    LCnetworkView nView;

  private:
    void copy(const StatusMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const StatusMsg&);

  public:
    StatusMsg(const char *name=nullptr, short kind=0);
    StatusMsg(const StatusMsg& other);
    virtual ~StatusMsg();
    StatusMsg& operator=(const StatusMsg& other);
    virtual StatusMsg *dup() const override {return new StatusMsg(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getMsgType() const;
    virtual void setMsgType(int msgType);
    virtual int getAppType() const;
    virtual void setAppType(int appType);
    virtual const char * getNodeName() const;
    virtual void setNodeName(const char * nodeName);
    virtual const char * getSourceAddress() const;
    virtual void setSourceAddress(const char * sourceAddress);
    virtual int getSourcePort() const;
    virtual void setSourcePort(int sourcePort);
    virtual const char * getDestAddress() const;
    virtual void setDestAddress(const char * destAddress);
    virtual int getDestPort() const;
    virtual void setDestPort(int destPort);
    virtual int getDestPortTCP() const;
    virtual void setDestPortTCP(int destPortTCP);
    virtual double getPosX() const;
    virtual void setPosX(double posX);
    virtual double getPosY() const;
    virtual void setPosY(double posY);
    virtual double getPosZ() const;
    virtual void setPosZ(double posZ);
    virtual int getQosAction() const;
    virtual void setQosAction(int qosAction);
    virtual int getSequenceNumber() const;
    virtual void setSequenceNumber(int sequenceNumber);
    virtual ::omnetpp::simtime_t getSendTime() const;
    virtual void setSendTime(::omnetpp::simtime_t sendTime);
    virtual localControllerInformations& getInfo();
    virtual const localControllerInformations& getInfo() const {return const_cast<StatusMsg*>(this)->getInfo();}
    virtual void setInfo(const localControllerInformations& info);
    virtual LCnetworkView& getNView();
    virtual const LCnetworkView& getNView() const {return const_cast<StatusMsg*>(this)->getNView();}
    virtual void setNView(const LCnetworkView& nView);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const StatusMsg& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, StatusMsg& obj) {obj.parsimUnpack(b);}


#endif // ifndef __STATUSMSG_M_H

