//
// Generated file, do not edit! Created by nedtool 5.1 from messages/VideoRTPMessage.msg.
//

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#ifndef __VIDEORTPMESSAGE_M_H
#define __VIDEORTPMESSAGE_M_H

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0501
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>messages/VideoRTPMessage.msg:2</tt> by nedtool.
 * <pre>
 * packet VideoRTPMessage
 * {
 *     int qosParameter;
 *     simtime_t sendTime;
 * }
 * </pre>
 */
class VideoRTPMessage : public ::omnetpp::cPacket
{
  protected:
    int qosParameter;
    ::omnetpp::simtime_t sendTime;

  private:
    void copy(const VideoRTPMessage& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const VideoRTPMessage&);

  public:
    VideoRTPMessage(const char *name=nullptr, short kind=0);
    VideoRTPMessage(const VideoRTPMessage& other);
    virtual ~VideoRTPMessage();
    VideoRTPMessage& operator=(const VideoRTPMessage& other);
    virtual VideoRTPMessage *dup() const override {return new VideoRTPMessage(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getQosParameter() const;
    virtual void setQosParameter(int qosParameter);
    virtual ::omnetpp::simtime_t getSendTime() const;
    virtual void setSendTime(::omnetpp::simtime_t sendTime);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const VideoRTPMessage& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, VideoRTPMessage& obj) {obj.parsimUnpack(b);}


#endif // ifndef __VIDEORTPMESSAGE_M_H

